@{
	import (
		m "1bwiki/model"

		"1bwiki/tmpl/layout/base"
		"1bwiki/tmpl/helper"
	)
	var u *m.User
	var pageTitle string
}

@section title {
	return "Delete " + pageTitle
}

@section user {
	@helper.User(u)
}

<div class="ui text container">
	<h1>Delete @pageTitle?</h1>
	<form class="ui form" method="post">
		<input type="hidden" name="title" value="@pageTitle">
		<button class="ui primary button" type="submit">Delete</button>
		<a class="ui button" href="/@pageTitle">Cancel</a>
	</form>
</div>