@{
	import (
		m "1bwiki/model"

		"1bwiki/tmpl/layout/base"
		"1bwiki/tmpl/helper"
	)
	var u *m.User
}

@section title {
	return "Login"
}

@section user {
	@helper.User(u)
}

@raw(Nav("/special/login"))

<form class="ui form" method="post">
	<div class="field">
		<label>Username</label>
		<input type="text" id="username" name="username" />
	</div>

	<div class="field">
		<label>Password</label>
		<input type="password" id="password" name="password" />
	</div>

	<button class="ui primary button" type="submit">Log in</button>
</form>