@{
	import (
		"time"

		m "1bwiki/model"

		"1bwiki/tmpl/layout/base"
		"1bwiki/tmpl/helper"
	)
	var u *m.User
	var revs []*m.Revision
}

@section title {
	return "Recent Changes"
}

@section user {
	@helper.User(u)
}

@raw(Nav("/special/recentchanges"))

<div class="ui text container">
	<h1>Recent Changes</h1>

	@for _, v := range revs {
		@{
			t := time.Unix(v.TimeStamp, 0).UTC()
			tOut := t.Format("15:04")
			minor := ""
			if v.Minor {
				minor = `<abbr class="minoredit" title="This is a minor edit">m</abbr>`
			}
			newEdit := ""
			if v.ParentID == 0 {
				newEdit = `<abbr class="newpage" title="This edit created a new page">N</abbr>`
			}
		}
		@if v.Deleted {
			<span>
				@v.UserText deleted page <a class="new" href="/@v.PageTitle">@m.NiceTitle(v.PageTitle)</a><br>
			</span>
		} else {
			<span>
				@raw(minor) @raw(newEdit)
				@tOut <a href="/@v.PageTitle">@m.NiceTitle(v.PageTitle)</a> (
					@if v.ParentID != 0 {
						<a href="/@v.PageTitle?oldid=@v.ParentID&amp;diff=@v.ID">diff</a>
					} else {
						<span>diff</span>
					}
					| <a href="/special/history?title=@v.PageTitle">hist</a>)..(@v.LenDiff) ..<a href="/User:@v.UserText">@v.UserText</a> (<a href="/User_Talk:@v.UserText">talk</a>|contribs) (@v.Comment)<br>
			</span>

		}
	}
</div>