@{
	import (
		"time"
		"strconv"

		m "1bwiki/model"

		"1bwiki/tmpl/layout/base"
		"1bwiki/tmpl/helper"
	)
	var u *m.User
	var revs []*m.Revision
	var limit int
}

@section title {
	return "Recent Changes"
}

@section user {
	@helper.User(u)
}

@raw(Nav("/special/recentchanges"))

<div class="ui text container">
	<h1>Recent Changes</h1>

	<p>
		<h2>Recent Changes Options</h2>
		Show last
			@if limit == 50 {
				<a href="/special/recentchanges?limit=50" style="font-weight:bold;">50</a>
			} else {
				<a href="/special/recentchanges?limit=50">50</a>
			}
			|
			@if limit == 100 {
				<a href="/special/recentchanges?limit=100" style="font-weight:bold;">100</a>
			} else {
				<a href="/special/recentchanges?limit=100">100</a>
			}
			|
			@if limit == 250 {
				<a href="/special/recentchanges?limit=250" style="font-weight:bold;">250</a>
			} else {
				<a href="/special/recentchanges?limit=250">250</a>
			}
			|
			@if limit == 500 {
				<a href="/special/recentchanges?limit=500" style="font-weight:bold;">500</a>
			} else {
				<a href="/special/recentchanges?limit=500">500</a>
			}
			changes
	</p>

	@{
		prevDate := ""
		showTime := true
	}
	@for _, v := range revs {
		@{
			t := time.Unix(v.TimeStamp, 0).UTC()
			tOut := t.Format("15:04")

			dateHeader := t.Format("_2 Jan 2006")
			if prevDate ==  dateHeader {
				showTime = false
			} else {
				showTime = true
				prevDate = dateHeader
			}

			lenDisplay := `<span class="minus">(` + strconv.Itoa(v.LenDiff) + `)</span>`
			if v.LenDiff > 0 {
				lenDisplay = `<span class="plus">(+` + strconv.Itoa(v.LenDiff) + `)</span>`
			}

			minor := ""
			if v.Minor {
				minor = `<abbr class="minoredit" title="This is a minor edit">m</abbr>`
			}

			newEdit := ""
			if v.ParentID == 0 {
				newEdit = `<abbr class="newpage" title="This edit created a new page">N</abbr>`
			}
		}
		@if v.Deleted {
			<span>
				@v.UserText deleted page <a class="new" href="/@v.PageTitle">@m.NiceTitle(v.PageTitle)</a><br>
			</span>
		} else {
			@if showTime {
				<h4>@prevDate</h4>
			}
			<span>
				@raw(minor) @raw(newEdit)
				@tOut <a href="/@v.PageTitle">@m.NiceTitle(v.PageTitle)</a> (
					@if v.ParentID != 0 {
						<a href="/@v.PageTitle?oldid=@v.ParentID&amp;diff=@v.ID">diff</a>
					} else {
						<span>diff</span>
					}
					| <a href="/special/history?title=@v.PageTitle">hist</a>)..@raw(lenDisplay) ..<a href="/User:@v.UserText">@v.UserText</a> (<a href="/User_Talk:@v.UserText">talk</a>|contribs) (@v.Comment)<br>
			</span>

		}
	}
</div>
