@{
	import (
		"time"

		m "1bwiki/model"

		"1bwiki/tmpl/layout/base"
		"1bwiki/tmpl/helper"
	)
	var u *m.User
	var revs []*m.Revision
}

@section title {
	return "Recent Changes"
}

@section user {
	@helper.User(u)
}

@raw(Nav("/special/recentchanges"))

<div class="ui text container">
	<h1>Recent Changes</h1>

	@for _, v := range revs {
		@{
			t := time.Unix(v.TimeStamp, 0).UTC()
			tOut := t.Format("15:04")
			minor := ""
			if v.Minor {
				minor = `<span class="minoredit">m</span>`
			}
		}
		<span>
			@tOut <a href="/@v.PageTitle">@v.PageTitle</a> (diff | <a href="/Special/action?title=@v.PageTitle&action=history">hist</a>)..(@v.LenDiff) @raw(minor) ..<a href="/User:@v.UserText">@v.UserText</a> (<a href="/User_Talk:@v.UserText">talk</a>|contribs) (@v.Comment)<br>
		</span>
	}
</div>