@{
	import (
		m "1bwiki/model"

		"1bwiki/tmpl/layout/base"
		"1bwiki/tmpl/helper"
	)
	var u *m.User
	var messages []interface{}
}

@section title {
	return "Register"
}

@section user {
	@helper.User(u)
}

@raw(Nav("/special/register"))

<div class="ui text container">
	@if len(messages) > 0 {
		<div class="ui negative message">
			<div class="header">@messages[0]</div>
		</div>
	}

	<form class="ui form" action="/special/register" method="post">
		<div class="field">
			<label>Username</label>
			<input type="text" name="username">
		</div>
		<div class="field">
			<label>Password</label>
			<input type="password" name="password">
		</div>
		<div class="field">
			<label>Confirm Password</label>
			<input type="password" name="passwordConfirm">
		</div>
		<!-- include stuff here to show password when hidden -->
		<button class="ui primary button" type="submit">Submit</button>
	</form>
</div>