@{
	import (
		m "1bwiki/model"

		"1bwiki/tmpl/layout/base"
		"1bwiki/tmpl/helper"
	)
	var u *m.User
	var pv *m.PageView
	var pv2 *m.PageView
}

@section title {
	return pv.NiceTitle + " Difference between revisions"
}

@section user {
	@helper.User(u)
}

@raw(Nav(pv.Title, "article"))

<div class="ui text container">
	<h1>@pv.NiceTitle: Difference between revisions</h1>
	<div class="ui orange message">
	    Difference between a revision on @pv.TimeStamp and @pv2.TimeStamp
	</div>
</div>

<div class="ui text container">
	@raw(pv.Diff(pv2))
</div>