@{
	import (
		m "1bwiki/model"

		"1bwiki/tmpl/layout/base"
	)
	var pv *m.PageView
}

@raw(Nav(pv.NiceTitle, "edit"))

@if pv.Text == "" {
	<h1>Creating @pv.NiceTitle</h1>
} else {
	<h1>Editing @pv.NiceTitle</h1>
}


<form action="/save" method="post">
	<input type="hidden" name="namespace" value="@pv.NameSpace">
	<input type="hidden" name="title" value="@pv.Title">
	<input type="hidden" name="len" value="@len(pv.Text)">
	<h2>Preview</h2>
	<div class="ui message">
		<div class="header">This is only a preview</div>
		<p>
			Your changes have not yet been saved!
			<a href="#in">→ Go to editing area</a>
		</p>
	</div>
	<div id="out"></div>
	<div>
		<a href="#" id="function-h1" role="button"><b>h1</b></a>
		<a href="#" id="function-h2" role="button"><b>h2</b></a>
		<a href="#" id="function-h3" role="button"><b>h3</b></a>
	</div>
	<div id="in">
		<textarea id="code" name="text">@pv.Text</textarea>
	</div>
	<br>
	<br>
	<label>Edit Summary</label>
	<br>
	<input type="text" name="summary">
	<br>
	<button type="submit">Submit</button>
</form>
<script>
	setupEditorToolbar();
	var editor = CodeMirror.fromTextArea(document.getElementById('code'), {
		mode: 'gfm',
		lineNumbers: false,
		matchBrackets: true,
		lineWrapping: true,
		theme: 'base16-light',
		extraKeys: {"Enter": "newlineAndIndentContinueMarkdownList"}
	});
	update(editor);
	editor.on('change', update);
</script>