@{
	import (
		"time"
		"strconv"

		m "1bwiki/model"

		"1bwiki/tmpl/layout/base"
	)
	var niceTitle string
	var revs []*m.Revision
}

@section title {
	return niceTitle + ": Revision history"
}

@raw(Nav(niceTitle, "history"))

<h1>@niceTitle: Revision History</h1>

@for _, v := range revs {
	@{
		t := time.Unix(v.TimeStamp, 0).UTC()
		tOut := t.Format("15:04, 2 Jan 2006")
		lenDisplay := `<span class="minus">(` + strconv.Itoa(v.LenDiff) + `)</span>`
		if v.LenDiff > 0 {
			lenDisplay = `<span class="plus">(+` + strconv.Itoa(v.LenDiff) + `)</span>`
		}
	}
	<span>
		<a href="/special/action?title=@v.PageTitle&oldid=@v.ID">@tOut</a> <a href="/User:@v.UserText">@v.UserText</a> (<a href="/User_Talk:@v.UserText">talk</a> | contribs) .. (@v.Len bytes) @raw(lenDisplay) .. (<i>@v.Comment</i>)<br>
	</span>
}