@{
	var niceTitle string
	var active string
}
<div class="ui tabular menu">
	@if active == "article" {
		<a class="item active" href="/@niceTitle">
	} else {
		<a class="item" href="/@niceTitle">
	}
		Article
	</a>
	<a class="item" href="/Talk:@niceTitle">
		Talk
	</a>
	@if active == "edit" {
		<a class="item active" href="/special/edit?title=@niceTitle">
	} else {
		<a class="item" href="/special/edit?title=@niceTitle">
	}
		Edit
	</a>
	@if active == "history" {
		<a class="item active" href="/special/history?title=@niceTitle">
	} else {
		<a class="item" href="/special/history?title=@niceTitle">
	}
		History
	</a>
</div>