@{
	var niceTitle string
	var active string
}
<div class="ui tabs container">
	<div class="ui tabular menu">
		@if active == "article" {
			<a class="item active" href="/@niceTitle">
		} else {
			<a class="item" href="/@niceTitle">
		}
			Article
		</a>
		<!--<a class="item" href="#" style="">
			Talk
		</a>-->
		@if active == "edit" {
			<a class="item active" href="/special/edit?title=@niceTitle">
		} else {
			<a class="item" href="/special/edit?title=@niceTitle">
		}
			Edit
		</a>
		@if active == "history" {
			<a class="item active" href="/special/history?title=@niceTitle">
		} else {
			<a class="item" href="/special/history?title=@niceTitle">
		}
			History
		</a>
		<div class="right menu">
			<div class="ui item dropdown">
				<div class="text">More</div>
				<i class="dropdown icon"></i>
				<div class="menu">
					<a class="item" href="/special/delete?title=@niceTitle">Delete</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="ui tabs divider"></div>