@{
	var title string
	var active string
}
<div class="ui tabs container">
	<div class="ui tabular menu">
		@if active == "article" {
			<a class="item active" href="/@title">
		} else {
			<a class="item" href="/@title">
		}
			Article
		</a>
		<!--<a class="item" href="#" style="">
			Talk
		</a>-->
		@if active == "edit" {
			<a class="item active" href="/special/edit?title=@title">
		} else {
			<a class="item" href="/special/edit?title=@title">
		}
			Edit
		</a>
		@if active == "history" {
			<a class="item active" href="/special/history?title=@title">
		} else {
			<a class="item" href="/special/history?title=@title">
		}
			History
		</a>
		@if active != "edit" {
			<div class="right menu">
				<div class="ui item dropdown">
					<div class="text">More</div>
					<i class="dropdown icon"></i>
					<div class="menu">
						<a class="item" href="/special/delete?title=@title">Delete</a>
					</div>
				</div>
			</div>
		}
	</div>
</div>
<div class="ui tabs divider"></div>