@{
	var title string
	var page int
	var totalPages int
}

@{
	nextPage := page + 1
	prevPage := page - 1

	if totalPages < nextPage {
		nextPage = 0
	}
}

<span>
	(
	@if page > 0 {
		<a href="/special/history?title=@title&amp;page=0">newest</a>
	} else {
		<span>newest</span>
	}
	|
	@if page != totalPages {
		<a href="/special/history?title=@title&amp;page=@totalPages">oldest</a>
	} else {
		<span>oldest</span>
	}
	)

	View (
		@if nextPage > 0 {
			<a href="/special/history?title=@title&amp;page=@nextPage">older 50</a>
		} else {
			<span>older 50</span>
		}

		|

		@if prevPage >= 0 {
			<a href="/special/history?title=@title&amp;page=@prevPage">newer 50</a>
		} else {
			<span>newer 50</span>
		}
	)
</span>