@{
	import (
		m "1bwiki/model"

		"1bwiki/tmpl/layout/base"
	)
	var pv *m.PageView
}

@if pv.Text == "" {
	<h1>Creating @pv.NiceTitle</h1>
} else {
	<h1>Editing @pv.NiceTitle</h1>
}


<form action="/save" method="post">
	<input type="hidden" name="namespace" value="@pv.NameSpace">
	<input type="hidden" name="title" value="@pv.Title">
	<input type="hidden" name="len" value="@len(pv.Text)">
	<div id="out"></div>
	<div id="in">
		<textarea id="code" name="text">@pv.Text</textarea>
	</div>
	<br>
	<br>
	<label>Edit Summary</label>
	<br>
	<input type="text" name="summary">
	<br>
	<button type="submit">Submit</button>
</form>
<script>
	var editor = CodeMirror.fromTextArea(document.getElementById('code'), {
		mode: 'gfm',
		lineNumbers: false,
		matchBrackets: true,
		lineWrapping: true,
		theme: 'base16-light',
		extraKeys: {"Enter": "newlineAndIndentContinueMarkdownList"}
	});
	editor.on('change', update);
</script>