@{
	import (
		"strings"

		"1bwiki/tmpl/layout/base"
	)
	var namespace string
	var title string
}

@{
	niceTitle := strings.Replace(title, "_", " ", -1)
}

<h1>Creating @niceTitle</h1>

<form action="/save?action=create" method="post">
	<input type="hidden" name="namespace" value="@namespace">
	<input type="hidden" name="title"  value="@title">
	<textarea name="text"></textarea>

	<br>
	<br>
	<label>Edit Summary</label>
	<br>
	<input type="text" name="summary">
	<br>
	<button type="submit">Submit</button>
</form>