@{
	import (
		"time"

		m "1bwiki/model"

		"1bwiki/tmpl/layout/base"
	)
	var revs []*m.Revision
}

<h1>Recent Changes</h1>

@for _, v := range revs {
	@{
		t := time.Unix(v.TimeStamp, 0).UTC()
		tOut := t.Format("15:04")
	}
	<span>
		@tOut <a href="/@v.PageTitle">@v.PageTitle</a> (diff | <a href="/Special/action?title=@v.PageTitle&action=history">hist</a>)..(@v.LenDiff)..<a href="/User:@v.UserText">@v.UserText</a> (<a href="/User_Talk:@v.UserText">talk</a>|contribs) (@v.Comment)<br>
	</span>
}