@{
	import (
		m "1bwiki/model"

		"1bwiki/tmpl/layout/base"
		"1bwiki/tmpl/helper"
		"1bwiki/tmpl/special"
	)
	var u *m.User
}

@section title {
	return "Admin"
}

@section user {
	@helper.User(u)
}

@raw(special.Nav("/special/preferences"))

<div class="ui text container">
	<h1>Change Password</h1>

	<h4 class="ui top attached header">Change account password</h4>
	<div class="ui attached segment">
		<form class="ui form" method="post">
			<div class="field">
				<label>Old Password</label>
				<input type="password" name="oldpassword">
			</div>
			<div class="field">
				<label>New Password</label>
				<input type="password" name="newpassword1">
			</div>
			<div class="field">
				<label>Retype new Password</label>
				<input type="password" name="newpassword2">
			</div>

			<button class="ui primary button" type="submit">Change password</button>
			<a class="ui button" href="/special/preferences">Cancel</a>
		</form>
	</div>
</div>