@{
	import (
		m "1bwiki/model"

		"1bwiki/tmpl/layout/base"
		"1bwiki/tmpl/helper"
		"1bwiki/tmpl/special"
	)
	var u *m.User
}

@section title {
	return "Preferences"
}

@section user {
	@helper.User(u)
}

@raw(special.Nav("/special/preferences"))



<div class="ui container">
	<div class="ui grid">
		<div class="four wide column">
			@raw(Nav())
		</div>
		<div class="twelve wide column">
			<h2>Basic Information</h2>
			<table>
				<tr>
					<td class="label">Username:</td>
					<td>@u.Name</td>
				</tr>
				<tr>
					<td class="label">Password:</td>
					<td><a href="/special/preferences/password">Change Password</a></td>
				</tr>
				<tr>
					<td class="label">Registration time:</td>
					<td>@u.Registration</td>
			</table>
		</div>
	</div>
</div>
