@{
	import (
		m "1bwiki/model"
	)
	var u *m.User
}

@if u.Anon {
	<a class="item" href="/special/register">Register</a>
	<a class="item" href="/special/login">Sign In</a>
} else {
	<div class="ui dropdown">
		<div class="text">@u.Name</div>
		<i class="dropdown icon"></i>
		<div class="menu">
			<div class="ui header">Signed in as @u.Name</div>
			<div class="divider"></div>
			<a class="item" href="/special/preferences">Preferences</a>
			<div class="divider"></div>
			<a class="item" href="/special/admin">Admin</a>
		</div>
	</div>
}