@{
    var body string
}

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="/Static/markdown-it.js"></script>
	<script src="/Static/markdown-it-footnote.js"></script>
	<script src="/Static/highlight.pack.js"></script>
	<script src="/Static/emojify.js"></script>
	<script src="/Static/codemirror/lib/codemirror.js"></script>
	<script src="/Static/codemirror/overlay.js"></script>
	<script src="/Static/codemirror/xml/xml.js"></script>
	<script src="/Static/codemirror/markdown/markdown.js"></script>
	<script src="/Static/codemirror/gfm/gfm.js"></script>
	<script src="/Static/codemirror/javascript/javascript.js"></script>
	<script src="/Static/codemirror/css/css.js"></script>
	<script src="/Static/codemirror/htmlmixed/htmlmixed.js"></script>
	<script src="/Static/codemirror/lib/util/continuelist.js"></script>
	<script src="/Static/rawinflate.js"></script>
	<script src="/Static/rawdeflate.js"></script>
	<link rel="stylesheet" href="/Static/base16-light.css">
	<link rel="stylesheet" href="/Static/codemirror/lib/codemirror.css">
	<link rel="stylesheet" href="/Static/default.css">
	<link rel="stylesheet" type="text/css" href="/Static/site.css" />
</head>
<body>
	@body
</body>
</html>
