@{
    var body string
}

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="/static/markdown-it.js"></script>
	<script src="/static/markdown-it-footnote.js"></script>
	<script src="/static/highlight.pack.js"></script>
	<script src="/static/emojify.js"></script>
	<script src="/static/codemirror/lib/codemirror.js"></script>
	<script src="/static/codemirror/overlay.js"></script>
	<script src="/static/codemirror/xml/xml.js"></script>
	<script src="/static/codemirror/markdown/markdown.js"></script>
	<script src="/static/codemirror/gfm/gfm.js"></script>
	<script src="/static/codemirror/javascript/javascript.js"></script>
	<script src="/static/codemirror/css/css.js"></script>
	<script src="/static/codemirror/htmlmixed/htmlmixed.js"></script>
	<script src="/static/codemirror/lib/util/continuelist.js"></script>
	<script src="/static/rawinflate.js"></script>
	<script src="/static/rawdeflate.js"></script>
	<script src="/static/site.js"></script>
	<link rel="stylesheet" href="/static/base16-light.css">
	<link rel="stylesheet" href="/static/codemirror/lib/codemirror.css">
	<link rel="stylesheet" href="/static/default.css">
	<link rel="stylesheet" type="text/css" href="/static/site.css" />
</head>
<body>
	@body
</body>
</html>
