@{
    var body string
    var title string
    var user string
}

<!DOCTYPE html>
<html>
<head>
	<title>@title</title>
	<script src="/static/jquery-2.1.4.min.js"></script>
	<script src="/static/markdown-it.js"></script>
	<script src="/static/markdown-it-footnote.js"></script>
	<script src="/static/highlight.pack.js"></script>
	<script src="/static/emojify.js"></script>
	<script src="/static/codemirror/lib/codemirror.js"></script>
	<script src="/static/codemirror/overlay.js"></script>
	<script src="/static/codemirror/xml/xml.js"></script>
	<script src="/static/codemirror/markdown/markdown.js"></script>
	<script src="/static/codemirror/gfm/gfm.js"></script>
	<script src="/static/codemirror/javascript/javascript.js"></script>
	<script src="/static/codemirror/css/css.js"></script>
	<script src="/static/codemirror/htmlmixed/htmlmixed.js"></script>
	<script src="/static/codemirror/lib/util/continuelist.js"></script>
	<script src="/static/rawinflate.js"></script>
	<script src="/static/rawdeflate.js"></script>
	<script src="/static/site.js"></script>
	<link rel="stylesheet" href="/static/base16-light.css">
	<link rel="stylesheet" href="/static/codemirror/lib/codemirror.css">
	<link rel="stylesheet" href="/static/default.css">
	<link rel="stylesheet" type="text/css" href="/static/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="/static/site.css" >
	<script src="/static/semantic.min.js"></script>
</head>
<body>
	<div class="ui one column grid container">
		<div class="column">
			<div class="ui text menu">
				<div class="item">
					<img src="http://placehold.it/25x25">
				</div>
				<div class="item">
					<a href="/special/recentchanges">Recent Changes</a>
				</div>
				<div class="right menu">
					@user
				</div>
			</div>
		</div>

		<div class="column">
			@body
		</div>
	</div>
</body>
</html>
