{% import (
		m "1bwiki/model"
	) %}
    
{% code
type UsersPage struct {
    BasePage
    Users []*m.User
    URL string
    User *m.User
}
%}

{% func (p *UsersPage) Body() %}
    <div class="ui text container">
	    <h1>Users</h1>
        {% for _, u := range p.Users %}
            {%s u.Name %}<br>
        {% endfor %}
    </div>
{% endfunc %}

{% func (p *UsersPage) Title() %}
    Users
{% endfunc %}

{% func (p *UsersPage) Nav() %}
    {%= p.BasePage.SpecialNav(p.URL) %}
{% endfunc %}

{% func (p *UsersPage) UserMenu() %}
    {% if p.User != nil %}
        {%= p.BasePage.UserMenuLoggedIn(p.User) %}
    {% else %}
        {%= p.BasePage.UserMenu() %}
    {% endif %}
{% endfunc %}