{% import (
		m "1bwiki/model"
        "time"
	) %}

{% code
type RegisterPage struct {
    BasePage
    URL string
    User *m.User
    Message string
}
%}

{% func (p *RegisterPage) Body() %}
    <div class="ui text container">
        {% if p.Message != "" %}
            <div class="ui negative message">
                <div class="header">{%s p.Message %}</div>
            </div>
        {% endif %}

        <form class="ui form" action="/special/register" method="post">
            <div class="field">
                <label>Username</label>
                <input type="text" name="username">
            </div>
            <div class="field">
                <label>Password</label>
                <input type="password" name="password">
            </div>
            <div class="field">
                <label>Confirm Password</label>
                <input type="password" name="passwordConfirm">
            </div>
            <!-- include stuff here to show password when hidden -->
            <button class="ui primary button" type="submit">Submit</button>
        </form>
    </div>
{% endfunc %}

{% func (p *RegisterPage) Title() %}
    Register
{% endfunc %}

{% func (p *RegisterPage) Nav() %}
    {%= p.BasePage.SpecialNav(p.URL) %}
{% endfunc %}

{% func (p *RegisterPage) UserMenu() %}
    {% if p.User.Anon %}
        {%= p.BasePage.UserMenu() %}
    {% else %}
        {%= p.BasePage.UserMenuLoggedIn(p.User) %}
    {% endif %}
{% endfunc %}

{% code
type LoginPage struct {
    BasePage
    URL string
    User *m.User
}
%}

{% func (p *LoginPage) Body() %}
    <div class="ui text container">
        <form class="ui form" method="post">
            <div class="field">
                <label>Username</label>
                <input type="text" id="username" name="username" />
            </div>

            <div class="field">
                <label>Password</label>
                <input type="password" id="password" name="password" />
            </div>

            <button class="ui primary button" type="submit">Log in</button>
        </form>
    </div>
{% endfunc %}

{% func (p *LoginPage) Title() %}
    Login
{% endfunc %}

{% func (p *LoginPage) Nav() %}
    {%= p.BasePage.SpecialNav(p.URL) %}
{% endfunc %}

{% func (p *LoginPage) UserMenu() %}
    {% if p.User.Anon %}
        {%= p.BasePage.UserMenu() %}
    {% else %}
        {%= p.BasePage.UserMenuLoggedIn(p.User) %}
    {% endif %}
{% endfunc %}

{% code
type PasswordPage struct {
    BasePage
    URL string
    User *m.User
}
%}

{% func (p *PasswordPage) Body() %}
    <div class="ui text container">
        <h1>Change Password</h1>

        <h4 class="ui top attached header">Change account password</h4>
        <div class="ui attached segment">
            <form class="ui form" method="post">
                <div class="field">
                    <label>Old Password</label>
                    <input type="password" name="oldpassword">
                </div>
                <div class="field">
                    <label>New Password</label>
                    <input type="password" name="newpassword1">
                </div>
                <div class="field">
                    <label>Retype new Password</label>
                    <input type="password" name="newpassword2">
                </div>

                <button class="ui primary button" type="submit">Change password</button>
                <a class="ui button" href="/special/preferences">Cancel</a>
            </form>
        </div>
    </div>
{% endfunc %}

{% func (p *PasswordPage) Title() %}
    Change Password
{% endfunc %}

{% func (p *PasswordPage) Nav() %}
    {%= p.BasePage.SpecialNav(p.URL) %}
{% endfunc %}

{% func (p *PasswordPage) UserMenu() %}
    {% if p.User.Anon %}
        {%= p.BasePage.UserMenu() %}
    {% else %}
        {%= p.BasePage.UserMenuLoggedIn(p.User) %}
    {% endif %}
{% endfunc %}

{% code
type PrefsPage struct {
    BasePage
    URL string
    User *m.User
}
%}

{% func (p *PrefsPage) Body() %}
    <div class="ui container">
        <div class="ui grid">
            <div class="four wide column">
                <div class="ui vertical menu">
                    <a class="active item" href="/special/preferences">
                        User Profile
                    </a>
                    <a class="item" href="/special/preferences/appearence">
                        Appearence
                    </a>
                </div>
            </div>
            <div class="twelve wide column">
                <h2>Basic Information</h2>
                <table>
                    <tr>
                        <td class="label">Username:</td>
                        <td>{%s p.User.Name %}</td>
                    </tr>
                    <tr>
                        <td class="label">Password:</td>
                        <td><a href="/special/preferences/password">Change Password</a></td>
                    </tr>
                    <tr>
                        <td class="label">Registration time:</td>
                        <td>{%v time.Unix(p.User.Registration, 0).Format("15:04, _2 Jan 2006") %}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
{% endfunc %}

{% func (p *PrefsPage) Title() %}
    User Preferences
{% endfunc %}

{% func (p *PrefsPage) Nav() %}
    {%= p.BasePage.SpecialNav(p.URL) %}
{% endfunc %}

{% func (p *PrefsPage) UserMenu() %}
    {% if p.User.Anon %}
        {%= p.BasePage.UserMenu() %}
    {% else %}
        {%= p.BasePage.UserMenuLoggedIn(p.User) %}
    {% endif %}
{% endfunc %}

{% code
type AppearencePage struct {
    BasePage
    URL string
    User *m.User
}
%}

{% func (p *AppearencePage) Body() %}
    <div class="ui container">
        <div class="ui grid">
            <div class="four wide column">
                <div class="ui vertical menu">
                    <a class="item" href="/special/preferences">
                        User Profile
                    </a>
                    <a class="active item" href="/special/preferences/appearence">
                        Appearence
                    </a>
                </div>
            </div>
            <div class="twelve wide column">
                <h2>Appearence</h2>
                <form method="post">
                    <table>
                        <tr>
                            <td class="label">Timezone</td>
                            <td>
                                <select name="timezone">
                                    <option value="{%s p.User.TimeZone %}" selected>{%s p.User.TimeZone %}</option>
                                    <option value="UTC">Use wiki default (UTC)</option>
                                    <optgroup label="America">
                                        <option value="US/Central">Central</option>
                                        <option value="US/Eastern">Eastern</option>
                                        <option value="US/Mountain">Mountain</option>
                                        <option value="US/Pacific">Pacific</option>
                                    </optgroup>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="ui primary button" type="submit">Save</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
{% endfunc %}

{% func (p *AppearencePage) Title() %}
    User appearence settings
{% endfunc %}

{% func (p *AppearencePage) Nav() %}
    {%= p.BasePage.SpecialNav(p.URL) %}
{% endfunc %}

{% func (p *AppearencePage) UserMenu() %}
    {% if p.User.Anon %}
        {%= p.BasePage.UserMenu() %}
    {% else %}
        {%= p.BasePage.UserMenuLoggedIn(p.User) %}
    {% endif %}
{% endfunc %}